{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "LSP": {
      "ltex-ls": {
        "settings": {
          "ltex.dictionary": { "en-US": ["dotfiles", "dotfiles-install", "lojoja", "MacPorts", "zsh"] }
        }
      }
    }
  },
  "syntax_override": {
    "(.+_?)vault(Test)?\\.yml$": ["Ansible/Ansible"],
    "(install|inventory|package_manager|secrets|uninstall|uninstall_legacy|update)\\.yml$": ["Ansible/Ansible"],
    "roles/(.+)/tasks/(.+)\\.yml$": ["Ansible/Ansible"],
    "roles/config/files/snlsrvrAdmin.p12": ["Ansible/Ansible"],
    "roles/env/files/(.+)\\.json": ["Ansible/Ansible"]
  }
}
