# dotfiles/bash/program/ls.colors

# COLOR needs one of these arguments:
#   tty: colorizes output to ttys, but not pipes.
#   all: adds color characters to all output.
#   none: shuts colorization off
COLOR tty

# One TERM entry for each termtype that is colorizable
TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM screen.xterm-new
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-new
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

# EIGHTBIT (8-bit output)
#   0: Off
#   1: On
EIGHTBIT 1

# COLOR SCHEME
#   Attributes:
#     00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
#   Text:
#     30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
#   Background:
#     40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

# Basic File-object type
NORMAL          00    # None
FILE            00    # None
DIR             01;34 # Bold Blue
OTHER_WRITABLE  34;40 # Blue on Black
LINK            01;35 # Bold Magenta

# Terminal object type
FIFO    30;44 # Black on Blue
SOCK    01;35;44 # Bold Magenta on Blue
DOOR    01;35;44 # Bold Magenta on Blue
BLK     01;33;44 # Bold Yellow on Blue
CHR     37;44 # White on Blue

# File attribute type [Blinking White on Red]
ORPHAN  05;37;41
MISSING 05;37;41

# Executable [Bold Red]
EXEC  01;31
.app  01;31
.bat  01;31
.cmd  01;31
.com  01;31
.exe  01;31
.reg  01;31

# Text Files [Bold Green]
.markdown 01;32
.md       01;32
.mkd      01;32
.org      01;32
.rst      01;32
.txt      01;32

# Source Text Files [Bold Green]
.0      01;32
.1      01;32
.2      01;32
.3      01;32
.4      01;32
.5      01;32
.6      01;32
.7      01;32
.8      01;32
.9      01;32
.bash   01;32
.c      01;32
.C      01;32
.cc     01;32
.cl     01;32
.coffee 01;32
.cpp    01;32
.csh    01;32
.css    01;32
.csv    01;32
.cxx    01;32
.el     01;32
.erb    01;32
.go     01;32
.h      01;32
.haml   01;32
.hpp    01;32
.hs     01;32
.htm    01;32
.html   01;32
.java   01;32
.js     01;32
.json   01;32
.l      01;32
.less   01;32
.man    01;32
.n      01;32
.objc   01;32
.p      01;32
.php    01;32
.pl     01;32
.pm     01;32
.pod    01;32
.py     01;32
.rb     01;32
.rdf    01;32
.sass   01;32
.scss   01;32
.sh     01;32
.shtml  01;32
.sql    01;32
.tex    01;32
.vim    01;32
.xml    01;32
.yaml   01;32
.yml    01;32
.zsh    01;32

# Media: Audio [Bold Yellow]
.aac  01;33
.aiff 01;33
.au   01;33
.flac 01;33
.m4a  01;33
.mid  01;33
.midi 01;33
.mka  01;33
.mp3  01;33
.mp4  01;33
.mpa  01;33
.mpeg 01;33
.mpg  01;33
.ogg  01;33
.opus 01;33
.ra   01;33
.wav  01;33
.wma  01;33

# Media: Image [Bold Yellow]
.bmp  01;33
.cgm  01;33
.dl   01;33
.dvi  01;33
.emf  01;33
.eps  01;33
.gif  01;33
.jpeg 01;33
.jpg  01;33
.JPG  01;33
.mng  01;33
.pbm  01;33
.pcx  01;33
.pgm  01;33
.png  01;33
.PNG  01;33
.ppm  01;33
.pps  01;33
.ppsx 01;33
.ps   01;33
.svg  01;33
.svgz 01;33
.tga  01;33
.tif  01;33
.tiff 01;33
.xbm  01;33
.xcf  01;33
.xpm  01;33
.xwd  01;33
.xwd  01;33
.yuv  01;33

# Media: Video [Bold Yellow]
.anx  01;33
.asf  01;33
.avi  01;33
.axv  01;33
.dl   01;33
.flc  01;33
.fli  01;33
.flv  01;33
.gl   01;33
.m2v  01;33
.m4v  01;33
.mkv  01;33
.mov  01;33
.MOV  01;33
.mp4  01;33
.mp4v 01;33
.mpeg 01;33
.mpg  01;33
.nuv  01;33
.ogm  01;33
.ogv  01;33
.ogx  01;33
.qt   01;33
.rm   01;33
.rmvb 01;33
.swf  01;33
.vob  01;33
.webm 01;33
.wmv  01;33

# Binary formats / Media Source [Bold Cyan]
.ai   01;36
.doc  01;36
.docx 01;36
.dot  01;36
.dotx 01;36
.fla  01;36
.indb 01;36
.indd 01;36
.odp  01;36
.ods  01;36
.odt  01;36
.otp  01;36
.ots  01;36
.ott  01;36
.pdf  01;36
.ppt  01;36
.pptx 01;36
.psd  01;36
.rtf  01;36
.xls  01;36
.xlsx 01;36

# Archives / Compressed [Bold Magenta]
.7z   01;35
.apk  01;35
.arj  01;35
.bin  01;35
.bz   01;35
.bz2  01;35
.cab  01;35
.deb  01;35
.dmg  01;35
.gem  01;35
.gz   01;35
.iso  01;35
.jar  01;35
.lzh  01;35
.msi  01;35
.rar  01;35
.rpm  01;35
.tar  01;35
.taz  01;35
.tbz  01;35
.tbz2 01;35
.tgz  01;35
.tx   01;35
.war  01;35
.xpi  01;35
.xz   01;35
.z    01;35
.Z    01;35
.zip  01;35

# Unimportant Text Files [Green]
*#    32
*~    32
.log  32

# Unimportant Non-text Files [Black]
*,v           30
.bak          30
.BAK          30
.dist         30
.DIST         30
.off          30
.OFF          30
.old          30
.OLD          30
.org_archive  30
.orig         30
.ORIG         30
.swo          30
.swp          30

# Color Tests
.black          30
.red            31
.green          32
.yellow         33
.blue           34
.magenta        35
.cyan           36
.white          37
.brblack        01;30
.brred          01;31
.brgreen        01;32
.bryellow       01;33
.brblue         01;34
.brmagenta      01;35
.brcyan         01;36
.brwhite        01;37

.blackblue      30;44
.blueblack      34;40
.whiteblue      37;44
.bryellowblue   01;33;44
.brmagentablue  01;35;44
.blinkwhitered  05;37;41
